body {
	margin: 0;
	font-family: Helvetica;
  	font-size: 22px;
  	color: seashell;
	background-color: black;
	text-align: center;
}
header {
	width: 100%;
    position: fixed;
    z-index: 1;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
}
header img {
    height: 50px;
    padding-left: 10px;
}
nav{
	text-align: right;
	flex-grow: 1;
}
nav span {
	display: inline-block;
    padding: 20px 10px;
}
a{
	color: seashell;
}
.container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.main {
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}

#mission {
	background-image: url("../images/img-mission-background.jpg");
  	height: 700px;
  	padding-top: 70px;
}
#mission .content{
	background-color: black;
    width: 100%;
    margin: auto;
}
h2, h3, h4 {
    margin: 0;
    padding: 10px;
}
#teaofmonth {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}
.item img{
	height: 200px;
	display: block;
	margin: 10px;
}
.location {
    opacity: 1.0;
    padding: 5px;
    margin: 10px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#locations {
	background-image: url("../images/img-locations-background.jpg");
  	height: 700px;
  	padding-top: 70px;
}
#contact{
	height: 200px;
}
footer {
    text-align: left;
    padding-left: 20px;
}